In [6]:
import pandas as pd
import pytz
from datetime import datetime, timedelta
df = pd.DataFrame(columns = ['Charging Date/Time UTC', 'Charging Date/Time  Clock', 'Probability',
       'Northern Scotland', 'Southern Scotland', 'Northern', 'North West',
       'Yorkshire', 'N Wales & Mersey', 'East Midlands', 'Midlands', 'Eastern',
       'South Wales', 'South East', 'London', 'Southern', 'South Western'])
df

Empty DataFrame
Columns: [Charging Date/Time UTC, Charging Date/Time  Clock, Probability, Northern Scotland, Southern Scotland, Northern, North West, Yorkshire, N Wales & Mersey, East Midlands, Midlands, Eastern, South Wales, South East, London, Southern, South Western]
Index: []

In [7]:
# Split start date to convert to datetime
start_date = datetime(2024,3,31,23,0,0)
end_date = datetime(2029,3,31,22,30,0)

utc_dates = []
clock_dates = []
# Increment every 30 minutes from start date to end date
while start_date <= end_date:
    utc_dates.append(start_date)
    
    tz = pytz.timezone('UTC')
    tz_time = tz.localize(start_date)
    london_tz = pytz.timezone('Europe/London')
    london_time = tz_time.astimezone(london_tz)
    clock_dates.append(london_time.replace(tzinfo=None))
    
    start_date += timedelta(minutes=30)
df['Charging Date/Time UTC'] = utc_dates
df['Charging Date/Time  Clock'] = clock_dates

In [8]:
df

,Charging Date/Time UTC,Charging Date/Time Clock,Probability,Northern Scotland,Southern Scotland,Northern,North West,Yorkshire,N Wales & Mersey,East Midlands,Midlands,Eastern,South Wales,South East,London,Southern,South Western
0,2024-03-31 23:00:00,2024-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-03-31 23:30:00,2024-04-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-04-01 00:00:00,2024-04-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-04-01 00:30:00,2024-04-01 01:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-04-01 01:00:00,2024-04-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87643,2029-03-31 20:30:00,2029-03-31 21:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87644,2029-03-31 21:00:00,2029-03-31 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87645,2029-03-31 21:30:00,2029-03-31 22:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87646,2029-03-31 22:00:00,2029-03-31 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87647,2029-03-31 22:30:00,2029-03-31 23:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
map = pd.read_excel('5-Year TNUoS Tariff Report Tables - Apr24v3_External 1.xlsx', sheet_name = 'T16 & Fig 4', skiprows = [0,1])
map

,Zone,Zone Name,2025/26 (£/kW),2026/27 (£/kW),2027/28 (£/kW),2028/29 (£/kW),2029/30 (£/kW),Unnamed: 7,Zone.1,Difference 2025/26 to 2026/27 (£/kW),Difference 2026/27 to 2027/28 (£/kW),Difference 2027/28 to 2028/29 (£/kW),Difference 2028/29 to 2029/30 (£/kW)
0,1,Northern Scotland,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.0,0.000000,0.000000,0.000000,0.000000
1,2,Southern Scotland,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,2.0,0.000000,0.000000,0.000000,0.000000
2,3,Northern,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,3.0,0.000000,0.000000,0.000000,0.000000
3,4,North West,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,4.0,0.000000,0.000000,0.000000,0.000000
4,5,Yorkshire,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,5.0,0.000000,0.000000,0.000000,0.000000
5,6,N Wales & Mersey,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,6.0,0.000000,0.000000,0.000000,0.000000
6,7,East Midlands,0.000000,0.000000,0.068179,0.407080,1.400242,NaN,7.0,0.000000,0.068179,0.338901,0.993162
7,8,Midlands,1.905747,0.993732,1.744974,2.025995,2.834515,NaN,8.0,-0.912015,0.751242,0.281021,0.808520
8,9,Eastern,1.350978,2.331700,2.925452,3.044216,4.321299,NaN,9.0,0.980722,0.593752,0.118764,1.277083
9,10,South Wales,3.248225,1.999518,1.649664,1.234609,3.292392,NaN,10.0,-1.248707,-0.349854,-0.415055,2.057783
10,11,South East,5.098001,5.957866,5.473083,5.224006,7.551503,NaN,11.0,0.859865,-0.484783,-0.249077,2.327497
11,12,London,6.936919,8.456883,9.011762,8.688272,10.210745,NaN,12.0,1.519964,0.554879,-0.323490,1.522473
12,13,Southern,7.651333,8.212259,7.047977,6.966695,9.147958,NaN,13.0,0.560926,-1.164282,-0.081282,2.181263
13,14,South Western,11.646717,11.652336,3.533612,2.427467,5.010471,NaN,14.0,0.005619,-8.118724,-1.106145,2.583004
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Figure 4 - Changes to locational Half-Hourly d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
years = [{'Northern Scotland': 0.0,'Southern Scotland': 0.0,'Northern': 0.0,'North West': 0.0,'Yorkshire': 0.0,'N Wales & Mersey': 0.0,'East Midlands': 0.0,'Midlands':2.373139,
  'Eastern': 0.825367,'South Wales': 4.503509,'South East': 3.859199,'London': 5.732674,'Southern': 6.869732,'South Western': 8.198917}]
periods = ['2025/26 (£/kW)', '2026/27 (£/kW)', '2027/28 (£/kW)', '2028/29 (£/kW)']
for p in periods:
    years.append(pd.Series(map[p].iloc[0:14].values,index=map['Zone Name'].iloc[0:14]).to_dict())

In [11]:
def convert(time):
    if time < datetime(2025,4,1,0,0,0):
        return 0
    elif time < datetime(2026,4,1,0,0,0):
        return 1
    elif time < datetime(2027,4,1,0,0,0):
        return 2
    elif time < datetime(2028,4,1,0,0,0):
        return 3
    else:
        return 4

In [12]:
for c in df.columns[3:]:
    df[c] = df['Charging Date/Time  Clock'].apply(lambda x: years[convert(x)][c])
df

,Charging Date/Time UTC,Charging Date/Time Clock,Probability,Northern Scotland,Southern Scotland,Northern,North West,Yorkshire,N Wales & Mersey,East Midlands,Midlands,Eastern,South Wales,South East,London,Southern,South Western
0,2024-03-31 23:00:00,2024-04-01 00:00:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,2.373139,0.825367,4.503509,3.859199,5.732674,6.869732,8.198917
1,2024-03-31 23:30:00,2024-04-01 00:30:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,2.373139,0.825367,4.503509,3.859199,5.732674,6.869732,8.198917
2,2024-04-01 00:00:00,2024-04-01 01:00:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,2.373139,0.825367,4.503509,3.859199,5.732674,6.869732,8.198917
3,2024-04-01 00:30:00,2024-04-01 01:30:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,2.373139,0.825367,4.503509,3.859199,5.732674,6.869732,8.198917
4,2024-04-01 01:00:00,2024-04-01 02:00:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,2.373139,0.825367,4.503509,3.859199,5.732674,6.869732,8.198917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87643,2029-03-31 20:30:00,2029-03-31 21:30:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.40708,2.025995,3.044216,1.234609,5.224006,8.688272,6.966695,2.427467
87644,2029-03-31 21:00:00,2029-03-31 22:00:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.40708,2.025995,3.044216,1.234609,5.224006,8.688272,6.966695,2.427467
87645,2029-03-31 21:30:00,2029-03-31 22:30:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.40708,2.025995,3.044216,1.234609,5.224006,8.688272,6.966695,2.427467
87646,2029-03-31 22:00:00,2029-03-31 23:00:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.40708,2.025995,3.044216,1.234609,5.224006,8.688272,6.966695,2.427467
87647,2029-03-31 22:30:00,2029-03-31 23:30:00,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.40708,2.025995,3.044216,1.234609,5.224006,8.688272,6.966695,2.427467

In [13]:
df.to_csv('HH demand tariff.csv', index = False)